<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>world-wide-weather</artifactId>
		<groupId>br.com.apprix</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>www-webapp</artifactId>
	<packaging>war</packaging>
	<name>World Wide Weather Webapp</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archiveClasses>true</archiveClasses>
						<webResources>
							<!-- in order to interpolate version from pom into appengine-web.xml -->
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
							</resource>
						</webResources>
          				<warSourceExcludes>js/weather.js</warSourceExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webminifier-maven-plugin</artifactId>
					<version>1.0.1</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>minify-js</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<destinationFolder>${project.build.directory}/${project.parent.artifactId}</destinationFolder>
						<sourceFolder>${basedir}/src/main/webapp</sourceFolder>
						<htmlIncludes>
							<htmlInclude>**/*.html</htmlInclude>
							<htmlInclude>**/*.css</htmlInclude>
						</htmlIncludes>
						<jsSplitPoints>
							<property>
								<name>js/weather.js</name>
								<value>js/weather</value>
							</property>
						</jsSplitPoints>
					</configuration>
				</plugin>
				<!--
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>maven-minify-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>default-minify</id>
							<phase>process-resources</phase>
						    <goals>
				              <goal>minify</goal>
				            </goals>
							<configuration>
							    <cssSourceDir>css</cssSourceDir>
								<cssSourceIncludes>
									<cssSourceInclude>**</cssSourceInclude>
								</cssSourceIncludes>
								<cssSourceExcludes>
									<cssSourceExclude>**/*.min.css</cssSourceExclude>
								</cssSourceExcludes>
								<cssFinalFile>static/style.css</cssFinalFile>
								<jsSourceDir>js</jsSourceDir>
								<jsSourceIncludes>
									<jsSourceInclude>**</jsSourceInclude>
								</jsSourceIncludes>
								<jsSourceExcludes>
									<jsSourceExclude>**/*.min.js</jsSourceExclude>
								</jsSourceExcludes>
								<jsFinalFile>static/script.js</jsFinalFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				-->
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>1.7.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>